# Jenkins

./: Dockerfile  Jenkinsfile  pom.xml  run.bat  testng.xml
allure-results/: 05e6bc7f-06a6-4f16-848a-413f92b1f65d-container.json  0892c0bc-c5ae-41c2-aedf-a13b3bc9b50a-container.json  11d09247-804a-46c8-bf61-76dbb8263b53-container.json  22031eba-272a-4355-9ad9-4a17a4562dc3-container.json  29f60250-af07-4a4e-b26b-456119118a7d-container.json  3eab5491-31e6-467d-976e-37def3fa7608-container.json  4c10abe3-212d-4277-a5fe-9e2cd02b75fc-result.json  5c178fd8-84e7-48c4-ae6c-488ecb909f22-result.json  5e674b65-0e8e-4ac7-a355-c52e57b41ddf-container.json  6760cad2-c498-4eed-997e-e8c16f8f949c-container.json  6bd3d0e9-6137-4238-a7ea-c17e5b5dfd87-result.json  70e2ce2a-e424-4fc1-999b-bc1651f97736-result.json  8048e949-ebf9-4b13-9974-1947ba0ad5e2-container.json  82cd61a5-c5b8-425a-9e7e-81d424e5633b-container.json  a44d2932-5718-4427-b326-cbf4d1b666c1-container.json  a50c5466-9583-4843-8157-d8fd517ca5ad-result.json  a871507a-046c-42f1-9b48-fde7acc59f6d-container.json  cbb14130-d36c-40a5-b1cb-32cd48766f19-container.json  d29c8d19-2367-43f3-9b3f-449bde4e8081-result.json  dd075f6d-fe23-4ff1-bd01-1dbb54b842ed-container.json  dd12c8b8-29aa-47bc-9370-caca855e69d4-container.json  deca6f74-22d9-470d-8fb4-806c5a5b84a4-container.json  e8fb0c9c-2d91-47b8-ac70-73934fd3e75d-container.json  ed7d21a9-6d35-4782-8449-e6a32e79d29a-result.json  f6c68b7a-4a8d-483e-a368-60417391f2a0-result.json
src/test/java/: BaseTest.java  TC_003.java
